// 弹出框样式
.burger-message {
  position: fixed;
  z-index: 2000;
  text-align: center;
  box-sizing: border-box;
  padding: 16px;
  border-radius: 4px;
  min-width: 200px;
  max-width: 80%;
  font-size: 16px;
  overflow: hidden;
  display: flex;
  align-items: center;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;

  &-close {
    cursor: pointer;
    margin-left: 8px;
    border-radius: 50%;
    user-select: none;
  }

  &.light {
    background-color: #fff;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  }

  &.dark {
    color: #fff;
    background-color: rgba(#000, 0.8);
  }

  &.top {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  @keyframes top {
    0%,
    100% {
      opacity: 0;
    }

    25%,
    50%,
    75% {
      top: 60px;
      opacity: 1;
    }
  }

  @keyframes top-close {
    0% {
      top: 60px;
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  &.bottom {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  @keyframes bottom {
    0%,
    100% {
      opacity: 0;
    }

    25%,
    50%,
    75% {
      bottom: 60px;
      opacity: 1;
    }
  }

  @keyframes bottom-close {
    0% {
      bottom: 60px;
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  &.left {
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  @keyframes left {
    0%,
    100% {
      opacity: 0;
    }

    25%,
    50%,
    75% {
      left: 60px;
      opacity: 1;
    }
  }

  @keyframes left-close {
    0% {
      left: 60px;
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  &.right {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  @keyframes right {
    0%,
    100% {
      opacity: 0;
    }

    25%,
    50%,
    75% {
      right: 60px;
      opacity: 1;
    }
  }

  @keyframes right-close {
    0% {
      right: 60px;
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  &.center {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  @keyframes center {
    0%,
    100% {
      opacity: 0;
    }

    25%,
    50%,
    75% {
      opacity: 1;
    }
  }

  @keyframes center-close {
    100% {
      opacity: 0;
    }
  }
}
