.mask {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: auto;
}

.modal {
  position: relative;
  background-color: #fff;
  border-radius: 3px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 80px;
  margin-bottom: 30px;
  overflow: auto;

  .title {
    line-height: 24px;
    font-size: 18px;
  }

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    border-radius: 50%;
    transition: all .2s;

    &:hover {
      transform: rotate(90deg);
    }
  }

  &-body {
    padding: 20px;
  }

  &-header {
    padding: 20px 20px 10px;
  }

  &-footer {
    text-align: right;
    padding: 10px 20px 20px;
  }
}

@media screen and(max-width:768px) {
  .modal {
    max-width: 90%;
  }
}