@basic-ratio: 10%;
@fade-ratio: 50%;

@prefix: '--burger';

@type: {
  primary: #409eff;
  success: #67c23a;
  info: #909399;
  warning: #e6a23c;
  danger: #f56c6c;
};

@--burger-primary-color: #409eff;

@--burger-success-color: #67c23a;

@--burger-warning-color: #e6a23c;

@--burger-danger-color: #f56c6c;

@--burger-info-color: #909399;

@--burger-border-radius: 4px;
