.k-input {
  width: 100%;
  height: 28px;
  position: relative;
  box-sizing: border-box;
  border: 1px solid #dcdfe6;
  border-radius: 3px;
  padding: 2px 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.2s;

  &-small {
    height: 24px;

    .k-input-inner {
      font-size: 14px;
    }
  }

  &-medium {
    height: 32px;

    .k-input-inner {
      font-size: 16px;
    }
  }

  &-large {
    height: 36px;

    .k-input-inner {
      font-size: 20px;
    }
  }

  &:hover {
    border-color: #409eff;
  }

  &:active,
  &:focus {
    border-color: #409eff;
    box-shadow: 0 0 2px #409eff;
  }

  &-disabled {
    cursor: not-allowed;
    background-color: #ddd;
    opacity: .5;

    &:hover,
    &:active,
    &:focus {
      border-color: #dcdfe6;
      box-shadow: none;
    }
  }

  &-inner {
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0;
    outline: none;
    font-size: 18px;
  }

  &-suffix {
    display: flex;
    align-items: center;

    .clear,
    .view {
      cursor: pointer;
      border-radius: 50%;
      transition: all 0.2s;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
  }
}

.shadow {
  border-color: #409eff;
  box-shadow: 0 0 2px #409eff;
}

.k-textarea {
  width: 100%;
  box-sizing: border-box;
  border: 0;
  border-radius: 3px;
  outline: none;

  &-disabled {
    cursor: not-allowed;
  }
}