.form-item {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;

  &:last-child {
    margin-bottom: 0;
  }

  &-label {
    width: 80px;
  }

  &-content {
    width: calc(100% - 80px);
  }
}

.align-top {
  display: block;
  width: 100%;
}