.radio {
  display: inline-flex;
  align-items: center;

  &.disabled {
    cursor: not-allowed;
  }

  &-input {
    cursor: pointer;
    margin: 0;

    &:disabled {
      cursor: not-allowed;
      color: #000;
    }
  }

  &-label {
    cursor: pointer;
    padding-left: 5px;
    font-size: 16px;

    &.disabled {
      cursor: not-allowed;
      color: #ccc;
    }
  }
}