.k-color-picker {
  display: inline-block;

  .color-picker-inner {
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid #dcdfe6;
    border-radius: 3px;
    background-color: #fff;
    outline: none;
    height: 28px;
    width: 28px;
    cursor: pointer;

    &.disabled {
      cursor: not-allowed;
      opacity: .5;
    }

    &.small {
      height: 24px;
      width: 24px;
    }

    &.medium {
      height: 32px;
      width: 32px;
    }

    &.large {
      height: 36px;
      width: 36px;
    }
  }
}