.burger-form-item {
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;

  &:last-child {
    margin-bottom: 0;
  }

  &-label {
    width: 60px;
    font-size: 16px;
    line-height: 24px;
  }

  &-content {
    width: calc(100% - 60px);
  }
}

.align-top {
  display: block;
}