.burger-back-top {
  z-index: 2000;
  cursor: pointer;
  position: fixed;
  bottom: 40px;
  right: 40px;
  user-select: none;
  border: 1px solid #909090;
  border-radius: 50%;
  padding: 4px;
  transition: all 0.3s;

  &:hover {
    transform: scale(1.2);
  }
}
