@padding-width: 4px;

.k-select {
  outline: none;
  position: relative;
  transition: all 0.2s;
  width: 100%;
  height: 28px;
  box-sizing: border-box;
  border-radius: 3px;
  border: 1px solid #dcdfe6;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .value {
    width: 100%;
    height: 100%;
    padding: 0 @padding-width;
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &:hover {
    border: 1px solid #409eff;
  }

  &:active,
  &:focus {
    border: 1px solid #409eff;
    box-shadow: 0 0 2px #409eff;
  }

  .delete,
  .down {
    margin: 0 @padding-width;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.2s;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;

    &:hover {
      background-color: #eee;
    }
  }

  &-option {
    background-color: #fff;
    position: absolute;
    top: 28px;
    list-style: none;
    padding: @padding-width 0;
    margin: 0;
    margin-top: 2px;
    border-radius: 2px;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    box-shadow: 0 1px 5px #ccc;
    visibility: hidden;
    opacity: 0;
    transition: all .2s;

    &-display {
      visibility: visible;
      opacity: 1;
      z-index: 1;
    }

    li {
      box-sizing: border-box;
      width: 100%;
      padding: @padding-width;
      transition: all 0.2s;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &:hover {
        background-color: #eee;
        cursor: pointer;
      }

      &.active {
        background-color: #daebff;
      }
    }
  }
}

.k-select {
  &-small {
    height: 24px;
  }

  &-medium {
    height: 32px;
  }

  &-large {
    height: 36px;
  }
}

.k-select-option {
  &-small {
    top: 24px;
  }

  &-medium {
    top: 32px;
  }

  &-large {
    top: 36px;
  }
}