.avatar {
  display: inline-block;
  box-sizing: border-box;
  overflow: hidden;
  color: #fff;
  background: #c0c4cc;
  text-align: center;
  width: 32px;
  height: 32px;
  line-height: 32px;
  font-size: 14px;

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &.circle {
    border-radius: 50%;
  }

  &.square {
    border-radius: 3px;
  }

  &.large {
    height: 40px;
    width: 40px;
    line-height: 40px;
  }

  &.medium {
    height: 36px;
    width: 36px;
    line-height: 36px;
  }

  &.small {
    width: 28px;
    height: 28px;
    line-height: 28px;
  }
}