.burger-sub-menu {
  list-style: none;
  position: relative;
  box-sizing: border-box;
  cursor: pointer;
  line-height: 40px;
  font-size: 14px;
  white-space: nowrap;
  transition: all 0.2s;

  &-label {
    padding: 0 20px;

    &:hover {
      background-color: #daebff;
    }

    .down {
      position: absolute;
      top: 50%;
      right: 20px;
      margin-top: -7px;
      user-select: none;
      -webkit-user-select: none;
      transition: transform 0.2s;

      &.up {
        transform: rotate(-180deg);
      }
    }
  }

  &-list {
    height: 0;
    overflow: hidden;
    transition: all 0.2s;

    &-ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  }
}
