.upload {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  outline: none;
}

.file-list {
  &-ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-top: 10px;
      padding-right: 5px;
      color: #606266;
      font-size: 14px;
      line-height: 1.8;
      border-radius: 3px;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: all .2s;

      &:hover {
        background-color: #eee;
      }

      .file-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: calc(100% - 16px);
      }
    }
  }
}