.burger-counter {
  position: relative;
  display: inline-block;
  width: 180px;

  :deep(.burger-input) {
    &:hover {
      border-color: #dcdfe6;
    }

    &.shadow {
      border-color: #dcdfe6;
      box-shadow: none;
    }
  }

  :deep(.burger-input-inner) {
    padding: 0 40px;
    text-align: center;

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      appearance: none;
      margin: 0;
    }
  }

  &-btn {
    position: absolute;
    z-index: 1;
    padding: 0;
    border: 1px solid #dcdfe6;
    width: 28px;
    height: 28px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    outline: none;
    transition: all 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 22px;
    }

    &.reduce {
      left: 0;
      border-radius: 3px 0 0 3px;
    }

    &.add {
      right: 0;
      border-radius: 0 3px 3px 0;
    }

    &.large {
      width: 36px;
      height: 36px;

      img {
        width: 30px;
      }
    }

    &.medium {
      width: 32px;
      height: 32px;

      img {
        width: 26px;
      }
    }

    &.small {
      width: 24px;
      height: 24px;

      img {
        width: 18px;
      }
    }

    &:disabled {
      cursor: not-allowed;
      background-color: #f0f0f0;
      opacity: 0.5;
      color: #606060;
    }
  }
}
