.k-checkbox {
  display: inline-flex;
  align-items: center;

  &.disabled {
    cursor: not-allowed;
  }

  &-input {
    cursor: pointer;
    margin: 0;
    width: 14px;
    height: 14px;

    &:disabled {
      cursor: not-allowed;
    }
  }

  &-text {
    cursor: pointer;
    padding-left: 5px;
    font-size: 14px;
    line-height: 14px;

    &.checked {
      color: #409eff;
    }

    &.disabled {
      cursor: not-allowed;
      color: #ccc;
    }
  }
}