.burger-fold-panel {
  &-header {
    display: flex;
    align-items: center;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    cursor: pointer;
    border-bottom: 1px solid #ebeef5;
    font-size: 14px;
    transition: border-bottom-color .2s;

    .arrow {
      user-select: none;
      margin: 0 8px 0 auto;
      transition: transform .2s;

      &.down {
        transform: rotate(90deg);
      }
    }

    &.no-bottom {
      border-bottom-color: transparent;
    }
  }

  &-wrap {
    background-color: #fff;
    overflow: hidden;
    box-sizing: border-box;
    transition: height .2s;
  }

  &-content {
    font-size: 14px;
    line-height: 1.5;
    padding-bottom: 20px;
  }
}

.show {
  animation: show .3s ease-in-out;
  border-bottom: 1px solid #ebeef5;
}

@keyframes show {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    opacity: 1;
  }
}