.burger-select {
  position: relative;

  .delete,
  .down {
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.2s;
    user-select: none;
    -webkit-user-select: none;

    &.disabled {
      cursor: not-allowed;
    }
  }

  .delete {
    pointer-events: all;
  }

  .up {
    transform: rotate(-180deg);
  }

  &-option {
    background-color: #fff;
    position: absolute;
    top: 28px;
    list-style: none;
    margin: 0;
    padding: 0;
    border-radius: 3px;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    z-index: 1;
    transition: all 0.3s ease-in-out, height 0.5s ease-in-out;

    li {
      box-sizing: border-box;
      width: 100%;
      padding: 4px;
      transition: all 0.2s;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &:hover {
        background-color: #eee;
        cursor: pointer;
      }

      &.active {
        background-color: #daebff;
      }
    }
  }
}

.burger-select-option {
  font-size: 16px;

  &-small {
    top: 24px;
    font-size: 14px;
  }

  &-medium {
    top: 32px;
    font-size: 18px;
  }

  &-large {
    top: 36px;
    font-size: 20px;
  }
}
