.k-slider {
  position: relative;
  display: inline-flex;
  align-items: center;
  width: 100%;
  height: 30px;
  transition: all .5s;

  .k-slider-inner {
    margin: 0;
    width: calc(100% - 40px);
    appearance: none;
    height: 8px;
    outline: 0;
    background: #eee;
    border-radius: 20px;
    cursor: pointer;

    &::-webkit-slider-thumb {
      appearance: none;
      box-sizing: border-box;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: #fff;
      border: 2px solid #409eff;
      transition: all .2s;

      &:hover {
        cursor: grab;
        transform: scale(1.2);
      }

      &:active {
        cursor: grabbing;
      }
    }

    &::-moz-range-thumb {
      appearance: none;
      box-sizing: border-box;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: #fff;
      border: 2px solid #409eff;
      transition: all .2s;

      &:hover {
        cursor: grab;
        transform: scale(1.2);
      }

      &:active {
        cursor: grabbing;
      }
    }

    &:disabled {
      cursor: default;

      &::-webkit-slider-thumb {
        border-color: #ccc;

        &:hover {
          cursor: not-allowed;
          transform: scale(1);
        }
      }

      &::-moz-range-thumb {
        border-color: #ccc;

        &:hover {
          cursor: not-allowed;
          transform: scale(1);
        }
      }
    }
  }

  &-ratio {
    width: 40px;
    font-size: 14px;
    text-align: right;
  }
}