.k-color-picker {
  display: inline-block;
  height: 28px;
  width: 28px;
  padding: 3px;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;

  &.disabled {
    cursor: not-allowed;
  }

  &.small {
    height: 24px;
    width: 24px;
  }

  &.medium {
    height: 32px;
    width: 32px;
  }

  &.large {
    height: 36px;
    width: 36px;
  }

  .color-picker-inner {
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid #dcdfe6;
    background-color: #fff;
    outline: none;
    height: 28px;
    width: 28px;

    &.small {
      height: 24px;
      width: 24px;
    }

    &.medium {
      height: 32px;
      width: 32px;
    }

    &.large {
      height: 36px;
      width: 36px;
    }
  }
}