.k-card {
  border-radius: 3px;
  border: 1px solid #ebeef5;
  background-color: #fff;
  overflow: hidden;
  transition: .2s;
  padding: 20px;
}

.always-shadow {
  box-shadow: 0 2px 12px 0 rgba(#000, .1);
}

.hover-shadow {
  &:hover {
    box-shadow: 0 2px 12px 0 rgba(#000, .1);
  }
}