.k-switch {
  display: inline-flex;
  align-items: center;

  &.disabled {
    opacity: .5;
  }

  &-inner {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .2s;

    &::after {
      content: '';
      width: 16px;
      height: 16px;
      background-color: #fff;
      box-sizing: border-box;
      position: absolute;
      left: 2px;
      top: 2px;
      border-radius: 50%;
      transition: all .2s;
    }

    &.open {
      background-color: #409eff;

      &::after {
        left: 22px;
      }
    }

    &.close {
      background-color: #ccc;
    }

    &.disabled {
      cursor: not-allowed;
    }
  }

  &-text {
    font-size: 14px;
    transition: all .2s;
    cursor: pointer;

    &.close {
      padding-right: 5px;
    }

    &.open {
      padding-left: 5px;
    }

    &.active {
      color: #409eff;
    }

    &.disabled {
      color: #000;
      cursor: not-allowed;
    }
  }
}