.mask {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.burger-drawer {
  position: absolute;
  background-color: #fff;
  box-sizing: border-box;
  overflow: auto;

  &.right {
    top: 0;
    bottom: 0;
    right: 0;
    animation: right .3s;
  }

  &.left {
    top: 0;
    bottom: 0;
    left: 0;
    animation: left .3s;
  }

  &.top {
    left: 0;
    right: 0;
    top: 0;
    animation: top .3s;
  }

  &.bottom {
    left: 0;
    right: 0;
    bottom: 0;
    animation: bottom .3s;
  }

  &-body {
    padding: 10px;
  }

  &-header {
    padding: 10px;
    line-height: 20px;
    display: flex;
    align-items: center;

    .title {
      font-size: 18px;
    }

    .close {
      cursor: pointer;
      font-size: 20px;
      font-weight: lighter;
      user-select: none;
      margin: 0 0 0 auto;
    }
  }
}

@keyframes left {
  0% {
    transform: translate(-100%);
  }

  100% {
    transform: translate(0);
  }
}

@keyframes right {
  0% {
    transform: translate(100%);
  }

  100% {
    transform: translate(0);
  }
}

@keyframes top {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translate(0);
  }
}

@keyframes bottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translate(0);
  }
}