.burger-radio {
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;

  &-input {
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: all .2s;

    &.checked {
      border-color: #409eff;
      background-color: #409eff;
    }
  }

  &-inner {
    border-radius: 50%;
    width: 4px;
    height: 4px;
    transition: all .2s;
    background-color: #fff;
  }

  &-text {
    padding-left: 8px;
    transition: all .2s;

    &.checked {
      color: #409eff;
    }
  }

  &.disabled {
    color: #ccc;
    cursor: not-allowed;

    .burger-radio-input {
      border-color: #ccc;
      background-color: #f0f0f0;
    }

    .burger-radio-inner {
      background-color: #f0f0f0;

      &.checked {
        background-color: #aaa;
      }
    }

    .burger-radio-text {
      color: #ccc;
    }
  }
}