.k-slide-show {
  display: inline-flex;
  overflow: hidden;
  position: relative;
  border-radius: 3px;

  &>img {
    object-fit: cover;
    position: absolute;
    transition: left 1s ease 0s;
  }

  .icon {
    display: none;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: rgba(#fff, .4);
    border-radius: 50%;
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;

    &.left {
      left: 5px;
    }

    &.right {
      right: 5px;
    }
  }
}

.arrow-always {
  .icon {
    display: flex;
  }
}

.arrow-hover {
  &:hover {
    .icon {
      display: flex;
    }
  }
}