.k-counter {
  position: relative;
  display: inline-block;
  width: 180px;

  :deep(.k-input-inner) {
    padding: 0 40px;
    text-align: center;

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      appearance: none;
      margin: 0;
    }
  }

  &-btn {
    position: absolute;
    z-index: 1;
    padding: 0;
    border: 0;
    width: 28px;
    height: 28px;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
    font-size: 14px;
    outline: none;
    background-color: #eee;

    &:disabled {
      cursor: not-allowed;
      background-color: #f0f0f0;
      opacity: 0.5;
    }

    &.large {
      width: 36px;
      height: 36px;
      font-size: 16px;
    }

    &.medium {
      width: 32px;
      height: 32px;
      font-size: 16px;
    }

    &.small {
      width: 24px;
      height: 24px;
    }

    &.reduce {
      left: 0;
      border-radius: 3px 0 0 3px;
      border-right: 1px solid #dcdfe6;
    }

    &.add {
      right: 0;
      border-radius: 0 3px 3px 0;
      border-left: 1px solid #dcdfe6;
    }
  }
}