.k-alert {
  box-sizing: border-box;
  border-radius: 3px;
  min-height: 10px;
  padding: 8px 16px;
  border: 1px solid #eee;
  background-color: #fff;
  color: #303030;
  font-size: 14px;
  position: relative;
  overflow: hidden;

  &.primary {
    border-color: #ebf3fb;
    background-color: #ebf3fb;
    color: #3a8ee6;
  }

  &.success {
    border-color: #f0f9eb;
    background-color: #f0f9eb;
    color: #5daf34;
  }

  &.info {
    border-color: #f4f4f5;
    background-color: #f4f4f5;
    color: #82848a;
  }

  &.warning {
    border-color: #fdf6ec;
    background-color: #fdf6ec;
    color: #cf9236;
  }

  &.danger {
    border-color: #fef0f0;
    background-color: #fef0f0;
    color: #dd6161;
  }

  &-text {
    margin: 0;
    padding: 0 8px;
  }

  .close {
    cursor: pointer;
    position: absolute;
    top: 9px;
    right: 10px;
  }

  &.close {
    animation: close .2s;
  }
}

@keyframes close {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}