.k-card {
  border-radius: 3px;
  border: 1px solid #ebeef5;
  background-color: #fff;
  color: #303133;
  transition: .2s;

  &-header {
    border-bottom: 1px solid #ebeef5;
    box-sizing: border-box;
    padding: 20px;
  }

  &-body {
    padding: 20px;
  }
}

.always-shadow {
  box-shadow: 0 2px 12px 0 rgba(#000, .1);
}

.hover-shadow {
  &:hover {
    box-shadow: 0 2px 12px 0 rgba(#000, .1);
  }
}