.k-progress {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-bar {
    position: relative;
    background-color: #eee;
    border-radius: 20px;
    width: 100%;
    height: 8px;
  }

  &-value {
    position: absolute;
    border-radius: 20px;
    top: 0;
    bottom: 0;
    text-align: right;
    background-color: #409eff;
    transition: all .3s;

    &.primary {
      background-color: #409eff;
    }

    &.success {
      background-color: #67c23a;
    }

    &.info {
      background-color: #909399;
    }

    &.warning {
      background-color: #e6a23c;
    }

    &.danger {
      background-color: #f56c6c;
    }
  }

  &-ratio {
    width: 40px;
    font-size: 14px;
    line-height: 1;
  }

  &-ratio-inner {
    display: block;
    font-size: 12px;
  }
}