.k-menu-item {
  list-style: none;
  position: relative;
  padding: 0 20px;
  box-sizing: border-box;
  cursor: pointer;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  white-space: nowrap;
  transition: all 0.2s;
  outline: none;

  &:hover {
    background-color: #daebff;
  }

  &:focus {
    color: #409eff;
    background-color: #daebff;
  }
}