.k-popup {
  display: inline-block;
  position: relative;

  &-card {
    display: inline-block;
    z-index: 2000;
    position: absolute;
    transition: all .2s;
    overflow: hidden;

    &.bottom {
      padding: 10px 3px 3px 3px;
    }

    &.right {
      padding: 3px 3px 3px 10px;
    }

    &.left {
      padding: 3px 10px 3px 3px;
    }

    &-content {
      width: 100%;
      display: inline-block;
      box-sizing: border-box;
      border-radius: 3px;
      padding: 20px;
      font-size: 14px;
      background: #fff;

      &.shadow {
        box-shadow: 0 0 3px #c3c5cb;
      }

      &.dark {
        color: #fff;
        background-color: rgba(#000, .8);
      }
    }
  }
}