.burger-tag {
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  text-align: center;
  box-sizing: border-box;
  height: 32px;
  line-height: 30px;
  padding: 0 10px;
  font-size: 12px;
  border-radius: 3px;

  .close {
    &:hover {}
  }

  &.large {
    font-size: 14px;
    height: 40px;
    line-height: 38px;
  }

  &.medium {
    font-size: 14px;
    height: 36px;
    line-height: 34px;
  }

  &.small {
    height: 28px;
    line-height: 26px;
  }

  &.primary {
    border-color: #ebf3fb;
    background-color: #ebf3fb;
    color: #3a8ee6;

    .close {
      &:hover {
        background-color: #3a8ee6;
        color: #fff;
      }
    }
  }

  &.success {
    border-color: #f0f9eb;
    background-color: #f0f9eb;
    color: #5daf34;

    .close {
      &:hover {
        background-color: #5daf34;
        color: #fff;
      }
    }
  }

  &.info {
    border-color: #f4f4f5;
    background-color: #f4f4f5;
    color: #82848a;

    .close {
      &:hover {
        background-color: #82848a;
        color: #fff;
      }
    }
  }

  &.warning {
    border-color: #fdf6ec;
    background-color: #fdf6ec;
    color: #cf9236;

    .close {
      &:hover {
        background-color: #cf9236;
        color: #fff;
      }
    }
  }

  &.danger {
    border-color: #fef0f0;
    background-color: #fef0f0;
    color: #dd6161;

    .close {
      &:hover {
        background-color: #dd6161;
        color: #fff;
      }
    }
  }
}

.close {
  display: inline-block;
  cursor: pointer;
  position: relative;
  left: 3px;
  font-size: 16px;
  width: 16px;
  height: 16px;
  line-height: 15px;
  vertical-align: middle;
  user-select: none;
  transition: all .2s;
  border-radius: 50%;

  &:hover {
    background-color: #000;
    color: #fff;
  }
}