// 弹出框样式
.k-tip {
  position: absolute;
  z-index: 2000;
  text-align: center;
  color: #fff;
  background-color: rgba(#000, .8);
  box-sizing: border-box;
  padding: 15px;
  border-radius: 3px;
  min-width: 200px;
  max-width: 80%;
  overflow: hidden;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;

  &.top {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  @keyframes top {
    0% {
      opacity: 0;
    }

    50% {
      top: 10vh;
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  &.bottom {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  @keyframes bottom {
    0% {
      opacity: 0;
    }

    50% {
      bottom: 10vh;
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  &.left {
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  @keyframes left {
    0% {
      opacity: 0;
    }

    50% {
      left: 5vw;
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  &.right {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  @keyframes right {
    0% {
      opacity: 0;
    }

    50% {
      right: 5vw;
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }
}