.burger-breadcrumb {
  font-size: 14px;
  line-height: 18px;

  &-item {
    display: inline-block;
  }

  &-name {
    display: inline-block;

    &.link {
      font-weight: bold;
      cursor: pointer;
      transition: all .2s;

      &:hover {
        color: #489eff;
      }
    }
  }

  &-separator {
    display: inline-block;
    padding: 0 8px;
    font-weight: bold;
    color: #ccc;
  }
}